﻿using System;
using System.Threading;

namespace CombatSimulator
{
    class GameGui
    {
        /// <summary>
        /// Create a new GameGui that displays the current game stats
        /// </summary>
        public GameGui()
        {
            // Get rid of the scroll bars by making the buffer the same size as the window
            Console.Clear();
            Console.SetWindowSize(141, 59);
            Console.BufferWidth = 141;
            Console.BufferHeight = 59;
        }
        /// <summary>
        /// Draw ending scene
        /// </summary>
        public void DrawEnding()
        {
            foreach (var line in Ending())
            {
                Console.WriteLine(line);
                Thread.Sleep(50);
            }
        }
        /// <summary>
        /// Draw a fun introduciton to the game
        /// </summary>
        public void DrawIntro()
        {
            int lineCounter = 0;

            foreach (var line in Intro())
            {
                Console.WriteLine(line);
                Thread.Sleep(35);
                if (lineCounter >= 150 && lineCounter <= 160)
                {
                    Thread.Sleep(100);
                    if (lineCounter == 160)
                    {
                        Thread.Sleep(1000);
                    }
                }
                lineCounter++;
            }
            Thread.Sleep(1000);
        }
        /// <summary>
        /// Refresh screen for the GUI
        /// </summary>
        /// <param name="player"></param>
        /// <param name="enemy"></param>
        public void DrawGui(Player player, Enemy enemy)
        {

            foreach (var line in UI())
            {
                Console.WriteLine(line);
            }

            Console.SetCursorPosition(54, 2);
            Console.ForegroundColor = ConsoleColor.White;
            //Health: |■■■■■■■■■■|
            Console.Write("{2}'s Health: {0} / {1} |", player.HP, player.MaxHP, player.Name);
            for (int i = 0; i < player.MaxHP; i += 5)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("■");
            }
            Console.ForegroundColor = ConsoleColor.White;
            Console.Write("|\n");

            Console.SetCursorPosition(54, 2);
            Console.Write("{2}'s Health: {0} / {1} |", player.HP, player.MaxHP, player.Name);

            for (int i = 0; i < player.HP; i += 5)
            {
                if (player.HP >= player.MaxHP * .1) Console.ForegroundColor = ConsoleColor.DarkRed;
                if (player.HP >= player.MaxHP * .2) Console.ForegroundColor = ConsoleColor.Red;
                if (player.HP >= player.MaxHP * .3) Console.ForegroundColor = ConsoleColor.DarkYellow;
                if (player.HP >= player.MaxHP * .4) Console.ForegroundColor = ConsoleColor.Yellow;
                if (player.HP >= player.MaxHP * .5) Console.ForegroundColor = ConsoleColor.DarkGreen;
                if (player.HP >= player.MaxHP * .7) Console.ForegroundColor = ConsoleColor.Green;

                Console.Write("■");
                Console.ForegroundColor = ConsoleColor.Gray;
            }

            Console.SetCursorPosition(54, 4);
            //Health: |■■■■■■■■■■■■■■■■■■■■|
            Console.ForegroundColor = ConsoleColor.White;
            Console.Write("{2}'s Health: {0} / {1} |", enemy.HP, enemy.MaxHP, enemy.Name);
            for (int i = 0; i < enemy.MaxHP; i += 5)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("■");
            }
            Console.ForegroundColor = ConsoleColor.White;
            Console.Write("|\n");

            Console.SetCursorPosition(54, 4);
            Console.ForegroundColor = ConsoleColor.White;
            Console.Write("{2}'s Health: {0} / {1} |", enemy.HP, enemy.MaxHP, enemy.Name);

            for (int i = 0; i < enemy.HP; i += 5)
            {
                if (enemy.HP >= enemy.MaxHP * .1) Console.ForegroundColor = ConsoleColor.DarkRed;
                if (enemy.HP >= enemy.MaxHP * .2) Console.ForegroundColor = ConsoleColor.Red;
                if (enemy.HP >= enemy.MaxHP * .3) Console.ForegroundColor = ConsoleColor.DarkYellow;
                if (enemy.HP >= enemy.MaxHP * .4) Console.ForegroundColor = ConsoleColor.Yellow;
                if (enemy.HP >= enemy.MaxHP * .5) Console.ForegroundColor = ConsoleColor.DarkGreen;
                if (enemy.HP >= enemy.MaxHP * .7) Console.ForegroundColor = ConsoleColor.Green;

                Console.Write("■");
                Console.ForegroundColor = ConsoleColor.White;
            }
        }
        /// <summary>
        /// Intro ASCII UI
        /// </summary>
        /// <returns></returns>
        private string[] Intro()
        {
            return new[]
            {
                @"     /--                                                                       `-+.                                                         ",
                @"     .:--                                                                      :.+                                                          ",
                @"      .-:                                                                       -.:`                                                        ",
                @"         ```                                                                    --:-                                                        ",
                @"        `o-.:`                                                                 -./`                                                         ",
                @"         .-  /--          ----                                               .`.-::-`                                                       ",
                @"          .:   `/         -- `/                                                 ./--+                                                       ",
                @"           .++. `:--       :+/.:--                                           .` :./`/                                                       ",
                @"              :.   .:         /` .:                                          -` .:-:+                                                       ",
                @".`---`.-...-`.`:    .``...````.-  .``...````-                        :      .`  -./`/  :::                                                  ",
                @"-`   `-  -  `-                              +                       `+     `-.` ./:-+  .::.                                                 ",
                @".`   `.  -  `.        `o` +: .+. `- `+` ++  +                         o-:`..--`o.:`-.` .-:` .o--                                            ",
                @".`   `.  -  `.        `s. +: `o. .: `+- /+  +                         /`:``        ```-.::`--/.:                                            ",
                @".`   `.  -  `. `/` ::  +` -:  +. ::  o` -:  +                         +`/     `/  .-.:     -:/.                                             ",
                @"-`   `-  -  `- `o` /`  /` .:  /` ::  :` .:  +                      `-::./:-.:---:.` :--:-.::/./-.                                           ",
                @"-`   `-  -  `-                              +                      +`+  `-/`+s++ `  ::h/+`+`  ./--                                          ",
                @"``---``-...-``-----------------------------.:          -`````````  `-/-/ .`./:::.:::`/:/-`. `/+.-   `````  ```    `````+/.:+:/-             ",
                @"                                                      --            /+.:   ````/-s/+./```   `/.s`                      ``````/--            ",
                @"-.-/+++:    /:+++/-/++++/.  o--/++++/-  /:-:+++o:+++/-.              `:o+s+/`:`:..``--..-/+os:-`                      ..    `/ .-           ",
                @"/`     .:   `/           :-..:       --../..   `/                     +:s. :`/   . .  -./` +:s`                   .  `..`   `/  -.          ",
                @"/`      .:   `:`          :::.`--     -::.`.:   `                       -:-.:-.  +  -./.-:.  `                    `         `/   --         ",
                @"/`       ./-. `:````        `:` -.       :.`--                    `    .: `-+....o--.`+`  /    `                            `/    -.        ",
                @"/`        .-:-  ```--        `/  --       ````                    .:   `/ /..````..-```.:`:    /                            `/     --       ",
                @"/`           :.     :.        `//-:--`                             ..`  `:--. `/-.  .` :.:   `-`                            `/      :.      ",
                @"/`            :.     :.        ``-:  /`                             ``   -s.`  ```  `` -s`   `                              `/       :.     ",
                @"/`             -.     -.          .-..-                                ./.-  ------- `-.-.+                                 `.---/+-`-/+`   ",
                @"/`              :.`````:.             ``                                /``````   ````````/                                            +    ",
                @"/`               ........             -::`                             .:/+-....-......:://                                            +    ",
                @"/`                   .`   `            :./                              s`/..``  /.````:--/              .`                            +    ",
                @"/`                   +.```-.            ``                                /--..:``.....--                                              +    ",
                @"/`                   `:`   :```                                        `  :.`  .-`.- `-/.                                              +    ",
                @"/`                    `/`   ``/`                                      .:  /..   ``     .:                                              +    ",
                @"/`                     `++++. `:`                                      /  -. --/. -- `-/`               .                              +    ",
                @"/`                          -- `/                                     .:  +       /+   .:                                              +    ",
                @"/`                           --..`                                     `  -:----`-..---/`               .                              +    ",
                @"/`                                                                        /`   --      --              `-                              +    ",
                @"/`                               +:/                                      :---. .------:-                                              +    ",
                @"/`                                /`/                                     :-- `----- `-:.                  -                          `o    ",
                @"/`                                 ``                                     /`           .:                .`                          .:.`   ",
                @"/`                                                                        -:----:-.`---/`  .             .`-                     :+++:      ",
                @"/`                                                                        +    /`      .:  +               `                    /````       ",
                @"/`                                                                        -:--:..-` ---/`  /             ` .          -++++++++o:-`         ",
                @"/`                                                                        /`   s-      -:  +             .`          :-          `/`        ",
                @"/`                                                                        :--  ----o .+:.  `               .     `---.             ----o`   ",
                @"/`                                                                        :.... `./.../--                . -                           +    ",
                @"/`                                                                        /.```  `.```-:-                                              +    ",
                @"/`                                                                    -.` -:......` .. -. `.-            .`                            +    ",
                @"/`                                                                    +`/  /-`````  ``:.  /-/              ` -                         +    ",
                @"/`                                  . ``  ```` ```````.            .-/--.  : /:/+:/--:`-  -.:/-`         ` . .                         +    ",
                @"/`                                 :.                 .:           /`+.:   :.+ ``/.:.::.   +`/.:        `.``                           +    ",
                @"/`                      `.````...  .                   .``...````  `-.-.-/:.-`   ``. .-.+:-.-.- ````.`  `` -  ````...```.-             +    ",
                @"/`                                                                  :`+`.-- / `.```.../ /.../-.       .  . -             :.            +    ",
                @"/`                                                                  //--+:- /--/...+::: :-+-:::       `  .`-              ..````.`     +    ",
                @"/`                                                                ` -/ `: :./  .-.:` `::. /  o`          .`-                           +    ",
                @"/`                                                                .:   `/  /+   `/`  `+:  /    /`     -    -                           +    ",
                @"/`                                                                 ..  `-  .:    -    /   /   -`      . `.`-                           +    ",
                @"/`                                                                     `/        -        +            `..`-                           +    ",
                @"/`                                                              `-`    .-:+`.+/. -        /     .-     `..`.                           +    ",
                @"/`                                                                      s.+`/  :.-``    ``+            `--`                            +    ",
                @"/`                                                                 -`   / .`/   ./:/-`:-///   ..        `-`.                           +    ",
                @"/`                                                                --    +  `/    +  /`+  :+    :`      `..`-                           +    ",
                @"/`                                                                      +   `    +  ` +  `:                -                           +    ",
                @"/`                                                         `            +        +    +  `/            `..`-                           +    ",
                @"/`                                                        /.            +        +    +  `/           -  .`-                           +    ",
                @"/`                                                        `/:-          +        +    :  `/           -`.-`-                           +    ",
                @"/`                                                         `+-:         +        +       `/           - `-``                           +    ",
                @"/`                                                        .-:.          +   .    +       `/         . -`--`-                           +    ",
                @"/`                                                        /.+``         +  `.    +       `/         - -`..`-                           +    ",
                @"/`                                              /``...     .:+:/  `.    +  `.    +    .  `/       .`- -`..`   ```.:                    +    ",
                @"/`                                             :`          .::`/`   `.-`o`-`----`+.--.- -./:--` `..`- -`..`-      .-                   +    ",
                @"/`                                      `/````            /.+`/- :````..-.```    -`-  ```.--.  -.-  - -`.  -       ````/`              +    ",
                @"/`                                   `` :                 :.--:                - -`.           :``-.- -`.-`- -          :``            +    ",
                @"/`                                                     `-.-  --                    `          `/ `  - - `-`` -                         +    ",
                @"/`                                                 -```. -`` -.```` ``  ```-       `      -```-` `  . . `-`. .-/--:-                   +    ",
                @"/`                   `                           . `    /.                 ./            --           .  .`.   ```/`                   +    ",
                @"/`                   `                    o---+/+. ...``.               .`-`:+/:/---::+...-.`         `  ` `    ``:       .-           +    ",
                @"/`                                        .:- `                     .-...``    -.     `   `..-`-         .        ` -     .:           +    ",
                @"/`                 `.                     .:`                  .`:  .---:       --       `:..-.-`-.`       --````` `.:.  :.            +    ",
                @"/`                 `.           `-.......-: `  ``````        `---`     `-/:----:.:--:--..:.`     `--:.-...--          :` -:..          +    ",
                @"/`                   `         `/::`````-/  `  `````.:    ``-..../`   --+.-....-`+..-...`.::`   `:...`:`.``            .``-/--         +    ",
                @"/`     .            `.       `:/. ///::.:            .:--/:-`    .+///: +   `` ` + `` `  `/ ////+     `-:            ````----`         +    ",
                @"/`     :.          `.        `/`/-:``/.`               `:.`./`  `/.```  +  `..`- +`..`-  `/  ```.:   `/```               :.+`          +    ",
                @"/`      ....-       `        ::-:o  :``.-            ` `.   :++++`      +  `.` . + `.`-  `/      .+++o.  ` `              --+::        +    ",
                @"/`          `/````          /`   `/`:   `/           :     .:           +  `-    +  -`-  `/           /.```-              .:--/`       +    ",
                @"/`           `-+//.      :.``     /`:    `  ...-`   .:  `-..::`         +   `    +  ` -  `/            +-/:-              `:.:`        +    ",
                @"/`          ` /   :.` ``--       /.+...         / `- :../``:- /````     +  `.    +    -  `/            :`  -               :./`        +    ",
                @"/`         :.`     ..`...        ..--::-         .-   .+ `.--`/../-     +        +       `/            -.  -                :`/`       +    ",
                @"/`     ```-`                           -::``/- `.:   `:     :o.//-      /        +    .  `/             ::..           ```.::`:        +    ",
                @"/`     ```           .`                 `//...:`.   `/     `/...`       -        +       `/              +             ``````.         +    ",
                @"/`                  `. .                `//`  .: --:+   /:++            --/.     +    `  `/             `. :` ```..         `-.        +    ",
                @"/`                 `-                   `//`   .:  :.   --              /`+      +    -  `/           .`-         /.        `---       +    ",
                @"/`                  `.                   ./`    .+/-/+++-:             /  --`    +    `  `/     /---/`` `          --.`:   -..`-       +    ",
                @"/`                   .`-                  /`              `         ``/`` /`     +       `/``   `/.`-                  .:`--           +    ",
                @"/`                                        /`             `o:-      :-o::/-:.`    +       `-:+   `-                    /--/:            +    ",
                @"/`                -                       :`            --/`::-    :`/``  :.`    +       `.`:-.-`-               .::-/``.-             +    ",
                @"/`                     -                                +`.`` +    /`+``  /``    +       `.  :-```              -:.` `/``              +    ",
                @"-.---.```...````.` `.  -  ````....                    :-+.   `:++:.:-+.`-`--```  +    .:-`.  `/.``          :+../  :+/     `.```....--.:    ",
                @"                     `           .:                   :.       ``+    +   +      +     .:    :.            /``  :-/``     `/                ",
                @"                     ` .          .``...````...````.` : -       `-` .--`  --`    +    .:`:+-+-:.      .+--:` ./+-+``.````.-                 ",
                @"                  .    -                              :.+     ``          /`     +     .:  .:       `.:`/```.:                              ",
                @"                  -  . `                        /   `.--/  `..o-/      `-.:`     +    .:. :`.     `/+:  /+++:                               ",
                @"                  -  .`.         ..             /       /    `+`/..-``-.  /--    +     --:` `----./`   :`                                   ",
                @"                                 /./             /`/   /     .-.:`....+./`..+``  +    `//-..:---/-`   /`      `/`````     ``````            ",
                @"                   `-  -         / /            .:-/..`::-:.  `:      /`:   /    +     `o`./  ...+::.:`       :`-` `.  ``  .  .` ``         ",
                @"                  ``..`  `       :./           `+--```  +`.`  /       /`/   /    +      +  :.:.```..``          o/ :s  o/ /+  +/ +y    :-   ",
                @"/-.               . `` ` .       : /    /-----/`---.    -..``./-/     /---/`/ `/.::////:+/- :.       .`         s-Stonewall City Gaming:    ",
                @"--:`                `  -         :.+    .:``-...-. .     `/  ``.:     ``:.` +  :. ```````.:          `/`        s` /o  s/ :o  +/ :o    s/   ",
                @" --:.           .   `  `       -:/`/    `:.           ``---` `` .-.```- .:. /  ./-` `-    /+++++/`:   `` ``.`   .   .  .` `.  `` `.  .`     ",
                @"  --/`          - .      .     .---/ .`-``.`.`.             `  .`.`...` - :`+ `:    /`   :.     `/.:.....                                   ",
                @"   .-`          ` `  .`  `    --:./` /.-../././`-``       `.-.`+.`      /  --`:   `:`   :.   -.  ``/::::::`:            `:  ``````          ",
                @"     ..`      .`     .`       .-:.:.` `.`        .`-`...-`.`   `/-..--.`+   `/    :`   -.   .:   `/      `:./----- `     .-`````            ",
                @"     :::./    .`  -    - -     .-:```               `+.```/     `o:/--``+  `:    /`   :.   .-   `:    /`   ::-----/.:     ``````/           ",
                @"      :./`- :--   -  -`. - `   -.: ``--/::`      `.::`    ./::/:/--`    /-:+    :`   -.   .:   `:    :`   -.   .  `--+////: `   `-`         ",
                @"       ``   -::.  -  +`` -`.`  .::..   .```.-.` `.`/`     /`+`+--:.      .::.  /`   :.   .:   `/    /`   :.   .:   `/`````./-:    `         ",
                @"   -:-    -:---/  . -. -.: .-.//`-..`-`- .`   ::-  `o+++++` .`.:--:`    `/--  :`   --   .-  ./:    :`   --   .-   `:    -  ``/+++/-- -      ",
                @"    /.:    /.:  ` .`/. -`/``-`/.:``` ``` `... /   `/           /`+.:   `/    :`   --   .:    :.```:`   --   .:   `/    :`   --     `:--     ",
                @"     :.:    :.:.+:- `/`:- /-/```:`.-.o-- `  ` :` `/           /-/::   `:    :`   -.    `   `- -...`   -.   .:   `:    :`   -.   ..  ``/     ",
                @"      /.: ```/.:--/` /`:-`/`/`-``   `/.:.-.`  /.../``        `/-:s`   /`   :`   --       `./         --```.:```./    :`   --   `:    /      ",
                @"       `. -/:./.:.-./   -+:`/`-.:`.--:. .-  ..-.o-./- `/       //     /`:      --   .:  /.o    :`   -- /:.. `..o    :`   --   .:    /       ",
                @"   `    `:.-./`/.:  :``---:`:   ` `.:--   .``   /  .-  :`      :.      :./-:///:`  `/   :./   :.   .-   /-.   /    :.   .-   `/    /        ",
                @"   `/    /.:--/./.:  +    `` `-.-`.-`+`/.-  `   +   .:  +`              +  `.../.:`/    /``  :.   --   `/    /    :.   --   `/    /         ",
                @"  `:`     ::.--+ /.: :``-/. .`      --:-` .``-/.--/ :  --    -          +       -:o-+++s`.  ..   .-   `:    /    :.   .-   `:    +:/++/`.   ",
                @"  +`             `/.:  +`+         :-:.+    +`+  .::. `+     -:         +        +     `/.:     --   `/    /`   :.   --   `/    /`     /./  ",
                @"   -.     ..+-:  ..:/   --+::   -.------:`   --:``----``:   -.          +::--+/--+: :   `./---/+o :  .    /`   :.   --   `:    /`   :   .-. ",
                @"  `./     ./`/.:`--  `` ./:-/`-. ````+./:-.``./:-    /``+`  +`          + /.`  `  `/.:`  `/     `/.:`````/`   :.   .:   `/    /`   :.```-:  ",
                @".:+-/`   :. :./.+`   o-: :./ `.`:/:.::.:.. `+-:`   .`:-o     :..-       + :-. `/-  ``+/:--:/`:   ` `.-:::/`:  `   --   `:    /`    ` ../:   ",
                @".::.:`   -:-/``:--   /`:`:.+.``  :..-:.```. -.:---.  :.:`  .-:..:       +-.   .:   `/      `:./::::- `   `:./::::::`  `/  .-/`---.    .:    ",
                @" `/./:.   -::. `.`   +`/.:.. `.`+`+-`: :..     `+./  //./ :.+`  `/      :.   .:   `/    /`   :-...../.:     .....-/.:`/   .:  ``:.   .:     ",
                @":----: :-:/-.+ ``.:::+----` .`` /-:.`. . `.` --.- ::/.:.-`.`+-:-/.`:`  -.   .:   `:    :`   -.   .  `--+//:.- .   `-.o-///:--- `.   .:  `   ",
                @"+`/`/  +`+````  / `````/``  ``-..--+`+ ..-`  .::.  ``/`+    `-:./  +` :.   .:   `/    /`   :.   .:   `/``````/-:     `````./``     .:  /`   ",
                @"/`-``--.-`    -:-       -`/-`    :`/`:    ``-- .- -  ``.-+-. - -/. `-+-    - -:/:    :`   --   .-   `:    -  ``/+++:/: -   `:-+++++: --`    ",
                @"+ :.```/.```````/ ``````  `/`````:.+`/ ````````--/.`````.:````` `:.``+    `````:.   /`  `--   .:   `/`   /`   --   .:./--`````              ",
                @"/ .+++-``..+-+..``+:o../+//-+++.+-:-::`.-o-++:+o/+`./:+: ../:+-  .++/-: ./+++-/ `  :`  -:/`  .:   `:`   :`   -.   .:  ``++++++:`-  ```.-    ",
                @".:-- `/    /.+---`/.+-.//++.``/ /`/.--:..+./  /oo+.-:-:-..-::/. .:  :-/.:    /`   :.   --:` `:    /`   :.   --   `:    /`     .:-:-``  -.   ",
                @" ./: `//  `..-:::. .-:-..`/`...` /+ ``--.-..-. -:--:. ...-:-.-.`//  //.:   `:`   :`   -+/. .:   `:`   :`   --   .:   `:`   :`  `-/:-.:`:`   ",
                @"  o-.:`/`` `. `` .-.    .-/.`    .:``.`    ../..    .-` `` . `.`:.:--/:   `:`   :.   .-`+  :   `:`   -.   .-   `:   `:`   :.   .-   ``:.:   ",
                @" `/./` .`` /--`` .+--  :-+++:.    ```.``  -:o//--  /.o` ``:::`.`` `+`/   `/`   :.   --        `/`        --   .:   `/`   :.   --   .:   .:  ",
                @" .-.-+-.`` ..+ `//.:--:-/-./`:--/-.`.../--:`+`:::-.-.::/ .:-` . -:+--/`` :..  `.   .-   ``  -:/`   -----/-   `:   `:`   -.   .-   `:   `-`  ",
                @"``s- :.+`/  `` `/.:``  :-``+//  /`` ````` //+ `:.    /`+ ```  +.:/.`/+   `/-:     -:   `/  .::.   :.   -:   `/   `/`   :.   -:   `/    /`   ",
                @"` : --:/:-:/:`++-:  --/ `  .///``-:     .+/:`  . +-- ://+:.-+---+:-.`.  - ``.+++:++ - `:    /..  -.   --   `:   +::    .   --   `:    :`    ",
                @"  - /`++: ./--  s.``/./``.`` `/ `` .`.`` / ```.``/`/ //+  /.+` +/+./  ``+        +`/.:/`.``/`   -.   .:   `/    +`/  `````-:   `/    /`     ",
                @"  `  //` --/./.-``+`//+:o/-o--:`+.`/+/+:`/--+//o-//--.`` `:-::.-::- ``o.:        + ` --:/:+/`:  `   .-   `:    :-.  :....::    `    :`      ",
                @"     -/  :-/./-:  :.//-.:o /  ./. `+:  :/` `:`s:`/--- ..``:.::..::-   / -        +       `/`:.:....-:    /    :`   -.   .:   `   `./`       ",
                @"          :+` /`/  /+   .-`/   ` `/++/  `  `/ /`  `/.-/-/ :./`  `+:   / -        :       `/   .:::::/.:      /`   :.   .:   `/  --+`        ",
                @"        `:-+ `:.--:-:.  -.: ::::// :.`:.-:/:`-:`  `--.:.:`.-:`   /  :-/`-        :       `:         `--/////+.`  `-   `:   `:   .:-`        ",
                @"         +.: +.::.+      `  ``+``  /: ```+``  `   `o:+`+`` :o`      :.``-        +       `.            `````./--     .:   `/    //o`        ",
                @"        .-:` .--.:-.     .-+ ./../+//::../ ./-`    - `-/ ./::```-//++-  -        +       `--/   ````.` `` `. ``-+++++o - `/    :` /`        ",
                @"         +.:  +`+.y` `  .: +       o//      + /`      /o  +.:    +      -        +       `-.:              :.        ./--/`   /. .:         ",
                @"        .-:--o/:  :-o`.+-  /  ./.  ::  -:  `- --o .+:. ` `--.  `--..  -.-        +       :`-:::             . ```.-   . - -+++. .:          ",
                @"         s`/`/+:  /`/`./```/`./ /.`  `-- /`./-s`/`./.-`` `/.-   `/.-    -``      +       :`  --`    ``            --           `/           ",
                @"            :`/    :`o.--:--/:..--./+::-..-:-..  -/-. /-/./: ```.-:-:``.--+`     +       :` `--+`  `+--                ``...```.            ",
                @"            :`:  .-/ /  `  ` `     /.      `   -:./.-  /`/o    ```:.:     --:``  +    `--/```  -::://`:::```                                ",
                @"            ++   .::.+`/.:`+---      -    --  /`+.-o:   /./    ```-::.      +``  +    `-:````   ``...`/`+```                                ",
                @"            `- -:/--.:--/-./-::---::`/-+/::----./  /  :-.:-:     .:-/-/--:+`/``  +     /.   `-/-`     .`-. .`                               ",
                @"              :-+`+`+ `s-   +`+.:`//`+ `` :-:.+`+  -  .:--            :-  ` +    +    :.      .:         +                                  ",
                @"               .------ .   :---. `//`+     .--.:/  `   .--.            -+--:/    +  +---.   .+:-.` `.-+:+.                                  ",
                @"               `/./--/    `+--   `//`+     `+.-:+  .  ``.::.            +  :+    +``/      ``/     `/   /```                                ",
                @"               .::/-``     `/`   `//`.    .::.  `  `  /-:.--            +   `    +/-:.     .-:.-`  `:.-``:::-                               ",
                @"                o./`       `/    `:/`  .  .-:.         /./ ..`          +        +:```.-...--/``.--::``.- `::-`                             ",
                @"                 `/--     `/      `/`   `. .+:         `.. .::.         +  `.    +:`..:-+.-+...../--/`....:...``                            ",
                @"                 -::` ..:-`+..`    /`  -`-  /`              --:`        +  `.    +/` `-:``-/   `:` `:   `:                                  ",
                @"                :.+  .:o+o./+//    /`  -`..`                 --:.       +   `.`  +:.  :` `//  `/   `/  .:                                   ",
                @"     .          `::.  ./::-./-.    -`  -`..`-://++++++:    -:--`:       +   ``   +:-++.  `//-+/`   `--/:  `.``                              ",
                @"     .:```       -s`      --+`     ``` -  .``   ``````.:````/.:       ` + ` ```` + ``    `/```           ``:.                               ",
                @"      .::::.      .      ::.. .:---+/.`- `.`` .        .+++/.-/       +-/.:-.:::.:.-:    `/              +. .                               ",
                @"           :..           /` ..:      . -`..`-`:``....```    :` ```..` .:--       -  .:..../        ` ````.:                                 ",
                @"            -+            `:::-  `.  ` ``.-`-../-:::-+-..`:``` ...-::` .:--      /   .:::./     ```.:-/.. `                                 ",
                @"        `-..:`      `-.-.`/```-  `..`- :`..`    / ``-.  ````.`..``   /` --:`     +       `/         .-:.                                    ",
                @"        `+.``      `:+`.../..`  -  .`-`.         ``/`   ````   ``-.-``/ +``      +       `/            --                                   ",
                @"         `/:::-///// /    -   ` . .. - `  .  ``   .-+/-              ./ /  :-.   +       `/             :                                   ",
                @"              :-```  +        - `  ` - -         :-```-:              :.-  .::.  +       `/                                                 ",
                @"              /    /-/:+-     - :-+` - .      ./+.     .            -  -:   .`:  +       `/                           -``...                ",
                @"              --   :.      .. -.: +  - .     .:                     `/  :.       +       `/                          --                     ",
                @"              `/   :`     `-` -:  /`:: `  ----        ````       .` `-   `-      +       `/              `: `.````.` `        ``.-.         ",
                @"              /    :`..  -`...:`.`/+`---         .`                     .`-      +       `/              /                        :`        ",
                @"            `/     :.::-`   .:.-:`/-.--        `/-/        `.  ``.`    `+--      +       `/                     /`                          ",
                @"          .-/      /.`       /.`  /  -/:`      /  /-.            ``   ::- -.     +       `/                    `:`                          ",
                @"          .:       ``+      ./``  +  ``+      /  .::.            `    +`+  :.    +       `/                   `+:-                          ",
                @"          :`.--/`    /:/.    /.`  .-/ ./..   +-::-/`+-.`              /`-./:     +   ``  `:   .         .---.. :`:-: .  --./`.--`.          ",
                @"           /  /./`     +    .:     .:    +  :.     :.                 +   +      +    /` `-  /          +     -++- .::..: `o/+  +.:         ",
                @"      :``.``++/ `++/  `-     .-    `-/:  `-+`/-`  `-:+.          `. +-``-`-`     +     . `- ``    ``.-` `:://-`  .+- `  ./: ``o-``          ",
                @"     :.       .//--`/`./``   `/``    --```.:-.       /.````` ```./``:.    /.`    +  -.   `.   .-`     /.`  --``..`/``````-.. ./``` ````     ",
                @":`...`         .-/- /..-//   `:`.    ..+//--.:-      :../:/- `./: -//`  ..--o    +    -. `: `:         :/---::-....-:://:...--.-/:-///:/    ",
                @"/`             ```:o.:-.:.`  `:`.``    :`    -.   `-.:--` .:-::..-:-:`  ``. /--  +   `:  `/  .-                                        +    ",
                @"/`            .-```.....-:-- `/`.``    /`    .:    ````:...--....-.-``  ``.`+./  +       `/                                            +    ",
                @"/`        -::::        `:-:` `-`      `:`  `/+-.```       ...    `  ..````  -.-` +       `/                                            +    ",
                @"/`       /````         /`+    /.:           ````                    ``       +`/ +       `/                                            +    ",
                @"/`      ``             `:-.- .-+`-    `..-  ...-             ``  ..---    .`-/-` +       `/                                            +    ",
                @"/`           `          .s`/  s:::.            :.``  `                    /`/    +       `/                                            +    ",
                @"/`           `           `-.: `:-/-:`-       `.--/: `.` ``.` ``       `-.:://    +       `/                                            +    ",
                @"/`                        :`/  `o  /./....-.`       `-`   `` ` ......../-- -/    +       `/                                            +  ",
                @"/`          `.           /./       ++.::``--``      .-`   .`:```.+::...-/:       +       `/                                            +  ",
                @"/`          `.           :./:-:- ` :. ---.```         .-.. -.   .--.    o-:.     +       `/                                            +  ",
                @"/`            `           --+..-::.   `./.```         `.``     .::.    `/`.--    +       `/                                            +   ",
                @"/`            `           :--  :./-/-` `:-                     .-.-`   `-   -+++-+       `/                                            +  ",
                @"/`            `           /+   -s``+`/ - `             `  `````+`/.:   `/    ``` +       `/                                            +  ",
                @"/`            `           `.    .  /:----`:           .- :+:--+.:.-    `:        :       `/                                            +  ",
                @"/`            .                    +: .:--/`.` `.    ``..:    /.//     `/`...    -       `/                                            +  ",
                @"/`                                   :././`//./:/:`/`o:///    `/+      .:+///:   -       `/                                            +  ",
                @"/`              -                    -././.:  +  /`+ +  /-     /-       s`   `/-`-       `/                                            +  ",
                @"/`            .`         -            ./--+/  +  /`+                    :     `:.+       `/                                            +  ",
                @"/`          `..          .            ---`:.  +  /`+             .      /        +       `/                                            +  ",
                @"/`          `.    -    - `           /`+      +  /`+           .`       +        +       `/                                            +  ",
                @"/`           .` ` . `  . .           `:-.     -  /`-          .. `      +        +       `/                                            +  ",
                @"/`            -`- .`-.`.              .y         /`              -      +        +       `/                                            + ",
                @"/`          `.` ` - `:-:----o:+:-`-    `         /`       ...  `.:      +        +       `/          `    ` :-/+++  -` `               +    ",
                @"/`          `..`- -`.     `./      -.-           /`              -- `..`+      .`+`..` `../.`                      --                  +    ",
                @"/`            -``  `.     /-          .-         /`                 ``--:----`-/::--+././::/:-:-                ``.`                   +    ",
                @"/`          .-  -  `.     .o           -.`       :`          `.  -                  /`+        -` ````````                             +    ",
                @"/`          `.           /``            `.                     .`   `..`            /`+           ```````/`                            +    ",
                @"/`         /            :`                :`                   .    `-. `           -`+                   -                            +    ",
                @"/`         +            `/                /`                  `  .  `-` -             +                                                +    ",
                @"/` .-::`-+:+/+-        `::+:+/-         /-/:-:+:--            `. `  `-` ` .           -                                                +    ",
                @"/`            .:```   `/      :.      ``:.       .:```    `````.`  .`.``. -                                                            +    ",
                @"/`             .////` `        `     .//:-     .--:...---:///-. `.`:.:+.: :..                                    `.`-`.-`: :..         +    ",
                @"/`                  /          .:--::/`                      ...``    `/   ``.`..              `    ` `       ...``      `  `.-.-...`  +    ",
                @"/`                   ...`     :--..--.`                     /``       `/       `.:          `.`-`.- - -`.    /``         `  ````.``..  +    ",
                @"/`           ````.---..-.:.:://`                          `-`         `::-       -.` `---` .```        ..-.:/.`` `-` .--.     ```      +    ",
                @"/`          .:``````````````..``                          +             `.:       `/  ```              `````````  `   ``      ```      +    ",
                @"/`     ``...-                                -:---. `-----/               -:-     `/-------`./:----.   ````.`   ---. .---///.```       +    ",
                @"/`                          ``               .:           :.`````       `.:       --                  `                                +    ",
                @"/`              ...````     ..       ...````.--` -----`    :/::::-     `::  :-----/-:                `.`                               +    ",
                @"/`                                             `        `````    --````` `.:.       .:                                                 +    ",
                @"/`                                            :.````` ``.....`.  -./.::.`.-.`        ``` ````               ```````````````````````    +    ",
                @"/`                                           -.              `..`- -`..`                    `  `    ```    `             ```           +    ",
                @"/`                                                               - -`..`-                  -- `````````    ``        ```````           +    ",
                @"/`                                 ..+: .- .                ` `` . . .. .    ```````````   :                                           +    ",
                @"/`                              `.-. ``/` :--.`             -`..`` `                                                                   +    ",
                @"/`                           :-`.      -:-.   ..--          . `` . .                                                                   +    ",
                @"/`                         `/`        .:         .-                                                                                    +    ",
                @"/`                      `.-+`         -.          `:                                                                                   +    ",
                @"/`             `...`  `.` ./           :-.         +`...                                                                               +    ",
                @"/`            -.```````:`-:.            ../`       :-```-----`  `-------/                                                              +    ",
                @"/`                     - - :-------//      /.`  `.--                    `- `````````````````` ````                                     +    ",
                @"/`                       -`..`- -  ``/      `  .:``                                                                                    +    ",
                @"/`                     ` -`--`- - .``./-::``.-//``` `.````.`                                                                           +    ",
                @"/`                     - -`--`- -                                                                                                      +    ",
                @"/`                     ` -`--`- -`.                                                                                                    +    ",
                @"/`                       -`..`- -`..                                                                                                   +    ",
                @"/`                          .`- -  .`                                                          :`   ...````...````...``       ``       +    ",
                @"/`                          .`- -`..`- -  .`                            ``````````````````````-.                                       +    ",
                @"/`                                 -`                                   ```````````````````````                                        +    ",
                @"/`                                 .`. .`.  .  `.                                                                                      +    ",
                @"/`                                                                                                                                     +    ",
                @"/`                                                                                                                                     /    ",
                @"/`                                                                                                                                     -    ",
                @"/`               `.``  ...``  ...````...````.`                                                                                         -    ",
                @"/`                                                               ```````````````````                                 `                 -    ",
                @"/`                                                               ```````````````````                                :/`                -    ",
                @":.::::::-`                                                                                                         ---`                -    ",
                @" `......./`                                                                                                        `.                  -    ",
                @"         `:/+++++/`             ..`````                                                                      .----:-                   -    ",
                @"          `:     `/````   `````.:                                                                          `.:  ``/`                   -    ",
                @"    -------       `::::---+-...-             `.````...````...   `-                                       `://  -.-`                    -    ",
                @"```-:                     `/                                     :.                                      /`   :.            ````       -    ",
                @"+-..                       `                                /     .```````               `````````      :`   :.            :..-/       -    ",
                @"/`                  `..                                     +                                          /....:.          `-:-../        -    ",
                @"-`                 `/-:                                     +                                          ..````          .:-./``         -    ",
                @".`                `:.:                   .  `````           + `                                    .------:            +--:`           -    ",
                @".`               `/.:                   .:                  +`/                                   :-`````:-            ```             -    ",
                @"-`              `/.:             ````...-                 - -`/                                  --     --        `:--- -         .-+  -    ",
                @"-`             `/.:                                       +  `/                                 --     --        `/    /`        .:--  -    ",
                @"-`     `` `.```..-..--.                                   . :`/                       ..     ./+-     -.       :+/  ---`         --.   -    ",
                @".`                                                          +`/                      `:     `:      .:-       :`   --           .`     -    ",
                @".`  -`..`- -                                              + +`/                            .:     .:``       /`   --         /--:-     -    ",
                @"-`  -`..`- -`..`  -  .`  -      -    - -              ``-./`+`:-- `                `      `:     `:       .//. `-:-       ://`.--      :    ",
                @"/`                                                   +`+  o``.+ `+.:              .:     .:     .:       --`` .:         :.`.:``       +    ",
                @"-`-----`````````````````````````````````````````````.:.--:`   `/-.-.`````````---:++-:::/+:      :````.-/+-    /---+/:--++.  :````.----.:    ",
                @"  `````                                              `  .:. . `+             ```````   ``              ``      `````  ```         ````      ",
                @"                                                   .`---`--.-..-.-----------------------------------------------------------`.---`..--..    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -       `.  ``.`.``  .  ````. . `. .``..``. .`.` ``.``. ..`````` .``     `.    -    -    ",
                @"                                                   -````````````````````````.       .....````     ....`....``   ......`....``.````-````-    ",
                @"                                                    `......................-+     `::----..-/   `::::-.-:--/- `::::::..--:-.` ...` `..`     ",
                @"                                                                         -:/`   ``:`      `/   `:`        .:``:`                            ",
                @"                                                                        :--`   :.`       `:   `/`         `..`                              ",
                @"                                                                       ./..```-.       :+/  --:`                                            ",
                @"                                                                                      /`   :.                                               ",
                @"                                                                   ..````.           `-.---.                                                ",
                @"                                                                  .:   `/                                                                   ",
                @"                                                                  ..```.                                                                    ",
                @"                                                                `.`                                                                         ",
                @"                                                               .::-                                                                         ",
                @"                                                                /-                                                                          ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                            `` ......                                              ``````   ````                            ",
                @"                                            `  `````.:                                            --```      `                              ",
                @"                                                     .:--:```.                   - ./////:::-.`/::-                                         ",
                @"                                                        :.```.:                  -.:`````./``+ +``                                          ",
                @"                                                     ..`.     . `-` ``/:+/+/+..+-:.      `/  + +                                            ",
                @"                                                    .:                .`+  `//`  +       `/  + +                                            ",
                @"                                                    `                 .`+  `//`  +       `/  . +                                            ",
                @"                                                                      .`+  `/:`  +       ./    +                                            ",
                @"                                                                      -`+  `/`   +      /./    +                                            ",
                @"                                                                      . +  `/    +      -./    /                                            ",
                @"                                                                      ` +  `/    +       `/                                                 ",
                @"                                                                      ` +  `-    /.      `/                                                 ",
                @"                                                                        +        -.:     `/                                                 ",
                @"                                                                        +        --.     `/                                                 ",
                @"                                                                        +        :`/     `/                                                 ",
                @"                                                                        +        / `     `/                                                 ",
                @"                                                                        +        +       `/                                                 ",
                @"                                                                        +        +       `/                                                 ",
                @"                                                                        /`       +      `.:                                                 ",
                @"                                                                        -`/      +     `/`-                                                 ",
                @"                                                                      - . `:     +    `/  `                                                 ",
                @"                                                                      -:   `/    +   `/                                                     ",
                @"                                                                    ```.    `:   +  `/     `:                                               ",
                @"                                                                             `:  +  /      /                                                ",
                @"                                                                              `/ +`/       .` `.                                            ",
                @"                                                                               `-/:                                                         ",
                @"                                                                                 :                                                          ",
                @"                                                                                 .                                                          ",
                @"                                                                                 .                                                          ",
                @"                                                                                 `                                                          "
            };
        }

        /// <summary>
        /// Regular ASCII UI
        /// </summary>
        /// <returns></returns>
        private string[] UI()
        {
            return new[]
            {
                @"                                                   .`---`--.-..-.-----------------------------------------------------------`.---`..--..    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -                                                                        `.    -    -    ",
                @"                                                   -       `.  ``.`.``  .  ````. . `. .``..``. .`.` ``.``. ..`````` .``     `.    -    -    ",
                @"                                                   -````````````````````````.       .....````     ....`....``   ......`....``.````-````-    ",
                @"                                                    `......................-+     `::----..-/   `::::-.-:--/- `::::::..--:-.` ...` `..`     ",
                @"                                                                         -:/`   ``:`      `/   `:`        .:``:`                            ",
                @"                                                                        :--`   :.`       `:   `/`         `..`                              ",
                @"                                                                       ./..```-.       :+/  --:`                                            ",
                @"                                                                                      /`   :.                                               ",
                @"                                                                   ..````.           `-.---.                                                ",
                @"                                                                  .:   `/                                                                   ",
                @"                                                                  ..```.                                                                    ",
                @"                                                                `.`                                                                         ",
                @"                                                               .::-                                                                         ",
                @"                                                                /-                                                                          ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                                                                                                                            ",
                @"                                            `` ......                                              ``````   ````                            ",
                @"                                            `  `````.:                                            --```      `                              ",
                @"                                                     .:--:```.                   - ./////:::-.`/::-                                         ",
                @"                                                        :.```.:                  -.:`````./``+ +``                                          ",
                @"                                                     ..`.     . `-` ``/:+/+/+..+-:.      `/  + +                                            ",
                @"                                                    .:                .`+  `//`  +       `/  + +                                            ",
                @"                                                    `                 .`+  `//`  +       `/  . +                                            ",
                @"                                                                      .`+  `/:`  +       ./    +                                            ",
                @"                                                                      -`+  `/`   +      /./    +                                            ",
                @"                                                                      . +  `/    +      -./    /                                            ",
                @"                                                                      ` +  `/    +       `/                                                 ",
                @"                                                                      ` +  `-    /.      `/                                                 ",
                @"                                                                        +        -.:     `/                                                 ",
                @"                                                                        +        --.     `/                                                 ",
                @"                                                                        +        :`/     `/                                                 ",
                @"                                                                        +        / `     `/                                                 ",
                @"                                                                        +        +       `/                                                 ",
                @"                                                                        +        +       `/                                                 ",
                @"                                                                        /`       +      `.:                                                 ",
                @"                                                                        -`/      +     `/`-                                                 ",
                @"                                                                      - . `:     +    `/  `                                                 ",
                @"                                                                      -:   `/    +   `/                                                     ",
                @"                                                                    ```.    `:   +  `/     `:                                               ",
                @"                                                                             `:  +  /      /                                                ",
                @"                                                                              `/ +`/       .` `.                                            ",
                @"                                                                               `-/:                                                         ",
                @"                                                                                 :                                                          ",
                @"                                                                                 .                                                          ",
                @"                                                                                 .                                                          ",
                @"                                                                                 `                                                          "
            };
        }

        /// <summary>
        /// Ending ASCII UI
        /// </summary>
        /// <returns></returns>
        public string[] Ending()
        {
            return new[]
            {
                @"                                                                                                                                    ",
                @"                                                                                                                                    ",
                @"                                                                                                                                    ",
                @"                                                                                                                                    ",
                @"                                                                 ```  ..                                                            ",
                @"                                                                ```...`.`                                                           ",
                @"                                                              ``       :-                                                           ",
                @"                                                                    .-:/+:-`                                                        ",
                @"                                                    `.....--       `////++o+                                                        ",
                @"                                                ````   ``` -`       -///ooo.                                                        ",
                @"                                                         `.//.`     `///ooo                                                         ",
                @"                                                       `:://///:    `//+ooo  ``   `.                                                ",
                @"                                                       `////+oo/    `//+ooo ```....-`                                               ",
                @"                                                        .//+oo+     `//+oo+`       --                                               ",
                @"                                                        `//+oo+     `//+oo+     `.-/+:-`                                            ",
                @"                                        ``````--        `//+oo+  `.-::/++//:-.``////++++`                                           ",
                @"                                    `` `` ```` -`       `/::+o+.-:://+oo///::::-:///ooo-                                            ",
                @"                                      `       ./:`      `//.:/:://+ooooo++/////::///ooo                                             ",
                @"                                           `-://///-   `-/////+oooo+:+/+oo+-////////ooo                                             ",
                @"                                           .////+oo/`-::://+oooo/-` `:`//`/ `:::://+ooo                                             ",
                @"                                            .//+ooo:::/++ooooo+`    `: -../::://+oooooo                                             ",
                @"                                            .//+ooo/+ooooo++oo+     `:.:/:+/+ooooo++o+o                                             ",
                @"                                            .//++///+o/-.//+oo+   `-:::/++oooo/-`///o+o                                             ",
                @"                                            .//////::::-.//+oo+.-:::/+++oo+:.    ///ooo                                             ",
                @"                                            .///+/////::://+ooo::/+oooo+:`/      ///ooo                                             ",
                @"                                            .+o+oo+:///////+ooo+oooo//`-. /      ///ooo                                             ",
                @"                                            ./++oo+  .-////+oooo+:. `: -. /      ///ooo                                             ",
                @"                                            .//+oo+     .//+oo+`    `: -. /      ///ooo                                             ",
                @"                                            .//+oo+     `/++oo+     `/.::`/      ///ooo                                             ",
                @"                                            .//+oo+     `/++oo+   `.-:://::-.`   ++/ooo                                             ",
                @"                                            .//+oo+     `//+oo+`-::://+o///::::..osoooo                                             ",
                @"                                            .//+oo+     `//+ooo::/+oooo+//////:::oyoooo                                             ",
                @"                                            .//+oo+     .//+ooo+oooo/-`  `-:////:+++ooo                                             ",
                @"                                            .:.+/./ `.-:://+oooo+/-`       .//::::/+ooo                                             ",
                @"                                            .- :``/-:::/+//+ooo.`        `.::::/+oooo+:                                             ",
                @"                                            .:`/::+//+ooo//+oo+      ``.::://+oooo/-``                                              ",
                @"                                            .////://+o+:-//+o++   `.-::://+ooo+/.`                                                  ",
                @"                                            `/////:::/-..:`/- /`.-:::/+oooo+:.`                                                     ",
                @"                                             `-://////:::/.:--+::////+o+/-`                                                         ",
                @"                                                `.:///////://:++oo/+++/`                                                            ",
                @"                                                   `.-://///+oooo/:/++/-                                                            ",
                @"                                                       `.:/+o+/-`  `..`                                                             ",
                @"                                                          `..`                                                                      ",
                @"                                                                                                                                    ",
                @"                                                                                                                                    ",
                @"                                                                                                                                    ",
                @"                                `.```.```.`.`.`. ``. ```.``  .........`.. .`-...: -........-...`..-                                 ",
                @"                                `````````````` ` ` ```````   `````.``.``` ``.```. .`.```.```````.``                                 ",
                @"                                                                                                                                    "
            };
        }
    }
}